PORT=5000

#development variable
DEV_MONGODB_CONNECTION_URL=mongodb+srv://mealy-app:admin1@cluster0.kncrs99.mongodb.net/mealyApp_dev?retryWrites=true&w=majority
DEV_BCRYPT_SALT_ROUND=10

STAGING_MONGODB_CONNECTION_URL=mongodb+srv://mealy-app:admin1@cluster0.kncrs99.mongodb.net/mealyApp_staging?retryWrites=true&w=majority
DEV_BCRYPT_SALT_ROUND=10

PRODUCTION_MONGODB_CONNECTION_URL=mongodb+srv://mealy-app:admin1@cluster0.kncrs99.mongodb.net/mealyApp_live?retryWrites=true&w=majority
DEV_BCRYPT_SALT_ROUND=10

